ADD GCELLFREQ: IDTYPE=BYNAME, CELLNAME="DHMMB8B", FREQ1=120;
ADD GTRX: IDTYPE=BYNAME, CELLNAME="DHMMB8B", TRXID = 7392, FREQ = 120, ISMAINBCCH = NO, TRXNO = 10,GTRXGROUPID=50;
SET GTRXIUO:TRXID = 7392, IUO = UNDERLAID;
SET GTRXHOP:TRXID = 7392, HOPTYPE = Baseband_FH;
SET GTRXCHANHOP:TRXID = 7392, CHNO = 0, TRXHOPINDEX = 2, TRXMAIO =1;
SET GTRXCHANHOP:TRXID = 7392, CHNO = 1, TRXHOPINDEX = 0, TRXMAIO =2;
SET GTRXCHANHOP:TRXID = 7392, CHNO = 2, TRXHOPINDEX = 0, TRXMAIO =2;
SET GTRXCHANHOP:TRXID = 7392, CHNO = 3, TRXHOPINDEX = 0, TRXMAIO =2;
SET GTRXCHANHOP:TRXID = 7392, CHNO = 4, TRXHOPINDEX = 0, TRXMAIO =2;
SET GTRXCHANHOP:TRXID = 7392, CHNO = 5, TRXHOPINDEX = 0, TRXMAIO =2;
SET GTRXCHANHOP:TRXID = 7392, CHNO = 6, TRXHOPINDEX = 0, TRXMAIO =2;
SET GTRXCHANHOP:TRXID = 7392, CHNO = 7, TRXHOPINDEX = 0, TRXMAIO =2;
DEA GCELL: IDTYPE=BYNAME, CELLNAME="DHMMB8B";
MOD GCELLMAGRP: IDTYPE=BYNAME, CELLNAME="DHMMB8B", HOPINDEX=0, FREQ1=93,FREQ2=101,FREQ3=120;
MOD GCELLMAGRP: IDTYPE=BYNAME, CELLNAME="DHMMB8B", HOPINDEX=2, FREQ1=101,FREQ2=120;
ACT GCELL: IDTYPE=BYNAME, CELLNAME="DHMMB8B";
ADD GCELLFREQ: IDTYPE=BYNAME, CELLNAME="DKVVABA", FREQ1=122;
ADD GTRX: IDTYPE=BYNAME, CELLNAME="DKVVABA", TRXID = 7393, FREQ = 122, ISMAINBCCH = NO, TRXNO = 14,GTRXGROUPID=50;
SET GTRXIUO:TRXID = 7393, IUO = UNDERLAID;
SET GTRXHOP:TRXID = 7393, HOPTYPE = Baseband_FH;
SET GTRXCHANHOP:TRXID = 7393, CHNO = 0, TRXHOPINDEX = 2, TRXMAIO =2;
SET GTRXCHANHOP:TRXID = 7393, CHNO = 1, TRXHOPINDEX = 0, TRXMAIO =3;
SET GTRXCHANHOP:TRXID = 7393, CHNO = 2, TRXHOPINDEX = 0, TRXMAIO =3;
SET GTRXCHANHOP:TRXID = 7393, CHNO = 3, TRXHOPINDEX = 0, TRXMAIO =3;
SET GTRXCHANHOP:TRXID = 7393, CHNO = 4, TRXHOPINDEX = 0, TRXMAIO =3;
SET GTRXCHANHOP:TRXID = 7393, CHNO = 5, TRXHOPINDEX = 0, TRXMAIO =3;
SET GTRXCHANHOP:TRXID = 7393, CHNO = 6, TRXHOPINDEX = 0, TRXMAIO =3;
SET GTRXCHANHOP:TRXID = 7393, CHNO = 7, TRXHOPINDEX = 0, TRXMAIO =3;
DEA GCELL: IDTYPE=BYNAME, CELLNAME="DKVVABA";
MOD GCELLMAGRP: IDTYPE=BYNAME, CELLNAME="DKVVABA", HOPINDEX=0, FREQ1=92,FREQ2=119,FREQ3=124,FREQ4=122;
MOD GCELLMAGRP: IDTYPE=BYNAME, CELLNAME="DKVVABA", HOPINDEX=2, FREQ1=119,FREQ2=124,FREQ3=122;
ACT GCELL: IDTYPE=BYNAME, CELLNAME="DKVVABA";
ADD GCELLFREQ: IDTYPE=BYNAME, CELLNAME="DLSVREB", FREQ1=116;
ADD GTRX: IDTYPE=BYNAME, CELLNAME="DLSVREB", TRXID = 7394, FREQ = 116, ISMAINBCCH = NO, TRXNO = 40,GTRXGROUPID=50;
SET GTRXIUO:TRXID = 7394, IUO = UNDERLAID;
SET GTRXHOP:TRXID = 7394, HOPTYPE = Baseband_FH;
SET GTRXCHANHOP:TRXID = 7394, CHNO = 0, TRXHOPINDEX = 2, TRXMAIO =3;
SET GTRXCHANHOP:TRXID = 7394, CHNO = 1, TRXHOPINDEX = 0, TRXMAIO =4;
SET GTRXCHANHOP:TRXID = 7394, CHNO = 2, TRXHOPINDEX = 0, TRXMAIO =4;
SET GTRXCHANHOP:TRXID = 7394, CHNO = 3, TRXHOPINDEX = 0, TRXMAIO =4;
SET GTRXCHANHOP:TRXID = 7394, CHNO = 4, TRXHOPINDEX = 0, TRXMAIO =4;
SET GTRXCHANHOP:TRXID = 7394, CHNO = 5, TRXHOPINDEX = 0, TRXMAIO =4;
SET GTRXCHANHOP:TRXID = 7394, CHNO = 6, TRXHOPINDEX = 0, TRXMAIO =4;
SET GTRXCHANHOP:TRXID = 7394, CHNO = 7, TRXHOPINDEX = 0, TRXMAIO =4;
DEA GCELL: IDTYPE=BYNAME, CELLNAME="DLSVREB";
MOD GCELLMAGRP: IDTYPE=BYNAME, CELLNAME="DLSVREB", HOPINDEX=0, FREQ1=102,FREQ2=120,FREQ3=95,FREQ4=90,FREQ5=116;
MOD GCELLMAGRP: IDTYPE=BYNAME, CELLNAME="DLSVREB", HOPINDEX=2, FREQ1=102,FREQ2=120,FREQ3=90,FREQ4=116;
ACT GCELL: IDTYPE=BYNAME, CELLNAME="DLSVREB";
